{
  "auth": {
    "login": "Entrar",
    "register": "Cadastrar",
    "username": "Nome de Usuário",
    "password": "Senha",
    "email": "Email",
    "age": "Idade",
    "gender": "Sexo",
    "selectGender": "Selecione seu sexo",
    "genderTypes": {
      "male": "Masculino",
      "female": "Feminino",
      "undefined": "Não selecionado"
    },
    "iAm": "Eu sou",
    "professional": "Profissional",
    "company": "Empresa",
    "companyName": "Nome da Empresa",
    "forgotPassword": "Esqueceu sua senha?",
    "rememberPassword": "Lembrou sua senha? Entre aqui",
    "confirmRegistration": "Confirmar Cadastro",
    "confirmRegistrationDescription": "Por favor, confirme se as informações abaixo estão corretas:",
    "userType": "Tipo de Usuário",
    "undefined": "Não selecionado",
    "errors": {
      "usernameRequired": "Nome de usuário é obrigatório",
      "usernameMin": "Nome de usuário deve ter pelo menos 3 caracteres",
      "usernameMax": "Nome de usuário deve ter no máximo 50 caracteres",
      "passwordRequired": "Senha é obrigatória",
      "passwordMin": "Senha deve ter pelo menos 6 caracteres",
      "passwordMax": "Senha deve ter no máximo 50 caracteres",
      "companyNameRequired": "Nome da empresa é obrigatório",
      "invalidCredentials": "Credenciais inválidas",
      "userExists": "Este usuário já existe",
      "serverError": "Erro no servidor, tente novamente mais tarde",
      "invalidEmail": "Email inválido",
      "ageMin": "Você deve ter pelo menos 18 anos",
      "ageMax": "Idade inválida",
      "genderRequired": "Sexo é obrigatório"
    }
  },
  "common": {
    "confirm": "Confirmar",
    "cancel": "Cancelar",
    "save": "Salvar",
    "edit": "Editar"
  },
  "navigation": {
    "jobs": "Trabalhos",
    "postJob": "Publicar Trabalho",
    "payments": "Pagamentos"
  },
  "settings": {
    "title": "Configurações",
    "profile": {
      "title": "Informações do Perfil",
      "fullName": "Nome Completo",
      "bio": "Biografia",
      "location": "Localização",
      "skills": "Habilidades",
      "saveSuccess": "Perfil atualizado com sucesso"
    },
    "notifications": {
      "title": "Configurações de Notificação",
      "newJobs": "Novos Trabalhos",
      "newJobsDescription": "Receber notificações sobre novas oportunidades de trabalho",
      "applicationStatus": "Status de Candidatura",
      "applicationStatusDescription": "Atualizações sobre suas candidaturas",
      "payments": "Pagamentos",
      "paymentsDescription": "Notificações sobre pagamentos recebidos",
      "messages": "Mensagens",
      "messagesDescription": "Notificações de novas mensagens",
      "saveSuccess": "Configurações de notificação atualizadas"
    },
    "jobHistory": {
      "title": "Histórico de Trabalhos",
      "noJobs": "Nenhum trabalho encontrado no histórico",
      "status": "Status",
      "amount": "Valor",
      "date": "Data",
      "loading": "Carregando..."
    }
  },
  "payments": {
    "title": "Pagamentos",
    "balance": "Saldo Atual",
    "pending": "Pagamentos Pendentes",
    "completed": "Pagamentos Concluídos",
    "noTransactions": "Nenhuma transação encontrada"
  },
  "home": {
    "welcome": "Bem-vindo ao Hylios",
    "subtitle": "Conecte-se com empresas e receba em Bitcoin",
    "findWork": "Encontre Trabalho. Receba em Bitcoin.",
    "description": "Conecte-se com empresas que procuram profissionais talentosos. Complete tarefas e receba pagamentos instantâneos em Bitcoin através de nossa plataforma segura."
  },
  "jobs": {
    "title": "Trabalhos Disponíveis",
    "searchPlaceholder": "Buscar trabalhos...",
    "filterByStatus": "Filtrar por status",
    "filterByType": "Tipo de trabalho",
    "filterByPrice": "Faixa de preço",
    "sortBy": "Ordenar por",
    "workType": {
      "remote": "Remoto",
      "onsite": "Presencial",
      "hybrid": "Híbrido"
    },
    "sort": {
      "recent": "Mais recentes",
      "oldest": "Mais antigos",
      "priceAsc": "Menor preço",
      "priceDesc": "Maior preço"
    },
    "allJobs": "Todos os Trabalhos",
    "status": {
      "open": "Aberto",
      "assigned": "Atribuído",
      "completed": "Concluído",
      "paid": "Pago"
    },
    "requiredSkills": "Habilidades necessárias",
    "postedAgo": "Publicado há {{time}}",
    "applyNow": "Candidatar-se",
    "noJobs": "Nenhum trabalho encontrado com os critérios selecionados",
    "completeKyc": "Complete a verificação KYC para se candidatar aos trabalhos",
    "startVerification": "Iniciar Verificação",
    "findOpportunities": "Encontre oportunidades que correspondam às suas habilidades",
    "viewJobs": "Ver Trabalhos",
    "receivePayments": "Complete tarefas e receba pagamentos instantâneos"
  }
}