{
  "auth": {
    "login": "Entrar",
    "register": "Cadastrar",
    "username": "Nome de Usuário",
    "password": "Senha",
    "email": "Email",
    "age": "Idade",
    "gender": "Sexo",
    "selectGender": "Selecione seu sexo",
    "genderTypes": {
      "male": "Masculino",
      "female": "Feminino"
    },
    "iAm": "Eu sou",
    "professional": "Profissional",
    "company": "Empresa",
    "companyName": "Nome da Empresa",
    "forgotPassword": "Esqueceu sua senha?",
    "rememberPassword": "Lembrou sua senha? Entre aqui",
    "confirmRegistration": "Confirmar Cadastro",
    "confirmRegistrationDescription": "Por favor, confirme se as informações abaixo estão corretas:",
    "errors": {
      "usernameRequired": "Nome de usuário é obrigatório",
      "usernameMin": "Nome de usuário deve ter pelo menos 3 caracteres",
      "usernameMax": "Nome de usuário deve ter no máximo 50 caracteres",
      "passwordRequired": "Senha é obrigatória",
      "passwordMin": "Senha deve ter pelo menos 6 caracteres",
      "passwordMax": "Senha deve ter no máximo 50 caracteres",
      "companyNameRequired": "Nome da empresa é obrigatório",
      "invalidCredentials": "Credenciais inválidas",
      "userExists": "Este usuário já existe",
      "serverError": "Erro no servidor, tente novamente mais tarde",
      "invalidEmail": "Email inválido",
      "ageMin": "Você deve ter pelo menos 18 anos",
      "ageMax": "Idade inválida",
      "genderRequired": "Sexo é obrigatório"
    }
  },
  "common": {
    "confirm": "Confirmar",
    "cancel": "Cancelar"
  },
  "passwordReset": {
    "title": "Recuperação de Senha",
    "description": "Digite seu email para receber instruções de recuperação de senha",
    "email": "Email",
    "submit": "Enviar Instruções",
    "emailSent": "Email Enviado",
    "checkEmail": "Verifique seu email para instruções de recuperação de senha",
    "error": "Erro",
    "resetSuccess": "Senha alterada com sucesso",
    "resetError": "Erro ao alterar senha"
  },
  "navigation": {
    "jobs": "Trabalhos",
    "postJob": "Publicar Trabalho"
  },
  "home": {
    "welcome": "Bem-vindo ao Hylios",
    "subtitle": "Conecte-se com empresas e receba em Bitcoin",
    "findWork": "Encontre Trabalho. Receba em Bitcoin.",
    "description": "Conecte-se com empresas que procuram profissionais talentosos. Complete tarefas e receba pagamentos instantâneos em Bitcoin através de nossa plataforma segura."
  },
  "jobs": {
    "title": "Trabalhos Disponíveis",
    "searchPlaceholder": "Buscar trabalhos...",
    "filterByStatus": "Filtrar por status",
    "allJobs": "Todos os Trabalhos",
    "status": {
      "open": "Aberto",
      "assigned": "Atribuído",
      "completed": "Concluído"
    },
    "postedAgo": "Publicado há {{time}}",
    "applyNow": "Candidatar-se",
    "noJobs": "Nenhum trabalho encontrado com os critérios selecionados",
    "completeKyc": "Complete a verificação KYC para se candidatar aos trabalhos",
    "startVerification": "Iniciar Verificação",
    "findOpportunities": "Encontre oportunidades que correspondam às suas habilidades",
    "viewJobs": "Ver Trabalhos",
    "receivePayments": "Complete tarefas e receba pagamentos instantâneos"
  },
  "tutorial": {
    "start": "Iniciar Tour",
    "skip": "Pular",
    "next": "Próximo",
    "finish": "Concluir",
    "steps": {
      "welcome": {
        "title": "Bem-vindo ao Hylios",
        "description": "Vamos te mostrar como usar nossa plataforma para encontrar trabalhos e receber em Bitcoin"
      },
      "kyc": {
        "title": "Verificação KYC",
        "description": "Primeiro, complete sua verificação KYC para começar a se candidatar a trabalhos"
      },
      "jobs": {
        "title": "Encontre Trabalhos",
        "description": "Explore os trabalhos disponíveis e use os filtros para encontrar as melhores oportunidades"
      },
      "apply": {
        "title": "Candidate-se",
        "description": "Após a verificação KYC, você pode se candidatar a trabalhos com apenas um clique"
      },
      "payment": {
        "title": "Receba em Bitcoin",
        "description": "Complete o trabalho e receba seu pagamento instantaneamente em Bitcoin"
      }
    }
  },
  "mascot": {
    "name": "Hylo",
    "welcome": "Olá! Eu sou o Hylo, seu assistente pessoal! 👋",
    "tips": {
      "home": {
        "welcome": "Bem-vindo ao Hylios! Aqui você pode encontrar projetos e conectar-se com empresas.",
        "explore": "Explore os trabalhos disponíveis clicando em 'Trabalhos' no menu superior.",
        "profile": "Complete seu perfil para aumentar suas chances de ser selecionado!"
      },
      "jobs": {
        "search": "Use os filtros para encontrar trabalhos que combinem com suas habilidades.",
        "apply": "Não se esqueça de verificar os requisitos antes de se candidatar!",
        "status": "Acompanhe o status das suas candidaturas aqui."
      },
      "profile": {
        "kyc": "Complete a verificação KYC para começar a se candidatar a trabalhos.",
        "skills": "Mantenha suas habilidades atualizadas para melhores oportunidades.",
        "portfolio": "Adicione projetos ao seu portfólio para destacar seu trabalho!"
      }
    }
  },
  "gamification": {
    "level": "Nível",
    "points": "pontos",
    "experience": "XP",
    "nextLevel": "Próximo nível",
    "achievements": {
      "title": "Conquistas",
      "new": "Nova Conquista!",
      "progress": "Progresso",
      "locked": "Bloqueada",
      "unlocked": "Desbloqueada",
      "categories": {
        "profile": "Perfil",
        "jobs": "Trabalhos",
        "kyc": "Verificação",
        "engagement": "Engajamento"
      }
    },
    "rewards": {
      "title": "Recompensas",
      "claim": "Resgatar",
      "claimed": "Resgatado",
      "daily": "Diária",
      "weekly": "Semanal",
      "monthly": "Mensal"
    }
  }
}