{
  "auth": {
    "login": "Login",
    "register": "Register",
    "username": "Username",
    "password": "Password",
    "email": "Email",
    "age": "Age",
    "gender": "Gender",
    "selectGender": "Select your gender",
    "genderTypes": {
      "male": "Male",
      "female": "Female"
    },
    "iAm": "I am a",
    "professional": "Professional",
    "company": "Company",
    "companyName": "Company Name",
    "forgotPassword": "Forgot your password?",
    "rememberPassword": "Remember your password? Login here",
    "confirmRegistration": "Confirm Registration",
    "confirmRegistrationDescription": "Please confirm if the information below is correct:",
    "errors": {
      "usernameRequired": "Username is required",
      "usernameMin": "Username must be at least 3 characters",
      "usernameMax": "Username must be at most 50 characters",
      "passwordRequired": "Password is required",
      "passwordMin": "Password must be at least 6 characters",
      "passwordMax": "Password must be at most 50 characters",
      "companyNameRequired": "Company name is required",
      "invalidCredentials": "Invalid credentials",
      "userExists": "This username already exists",
      "serverError": "Server error, please try again later",
      "invalidEmail": "Invalid email",
      "ageMin": "You must be at least 18 years old",
      "ageMax": "Invalid age",
      "genderRequired": "Gender is required"
    }
  },
  "common": {
    "confirm": "Confirm",
    "cancel": "Cancel"
  },
  "passwordReset": {
    "title": "Password Reset",
    "description": "Enter your email to receive password reset instructions",
    "email": "Email",
    "submit": "Send Instructions",
    "emailSent": "Email Sent",
    "checkEmail": "Check your email for password reset instructions",
    "error": "Error",
    "resetSuccess": "Password changed successfully",
    "resetError": "Error changing password"
  },
  "navigation": {
    "jobs": "Jobs",
    "postJob": "Post Job"
  },
  "home": {
    "welcome": "Welcome to Hylios",
    "subtitle": "Connect with companies and get paid in Bitcoin",
    "findWork": "Find Work. Get Paid in Bitcoin.",
    "description": "Connect with companies looking for talented professionals. Complete tasks and receive instant Bitcoin payments through our secure platform."
  },
  "jobs": {
    "title": "Available Jobs",
    "searchPlaceholder": "Search jobs...",
    "filterByStatus": "Filter by status",
    "allJobs": "All Jobs",
    "status": {
      "open": "Open",
      "assigned": "Assigned",
      "completed": "Completed"
    },
    "postedAgo": "Posted {{time}} ago",
    "applyNow": "Apply Now",
    "noJobs": "No jobs found matching your criteria",
    "completeKyc": "Complete KYC verification to apply for jobs",
    "startVerification": "Start Verification",
    "findOpportunities": "Find opportunities that match your skills",
    "viewJobs": "View Jobs",
    "receivePayments": "Complete tasks and receive instant payments"
  },
  "tutorial": {
    "start": "Start Tour",
    "skip": "Skip",
    "next": "Next",
    "finish": "Finish",
    "steps": {
      "welcome": {
        "title": "Welcome to Hylios",
        "description": "Let's show you how to use our platform to find jobs and get paid in Bitcoin"
      },
      "kyc": {
        "title": "KYC Verification",
        "description": "First, complete your KYC verification to start applying for jobs"
      },
      "jobs": {
        "title": "Find Jobs",
        "description": "Browse available jobs and use filters to find the best opportunities"
      },
      "apply": {
        "title": "Apply",
        "description": "After KYC verification, you can apply to jobs with just one click"
      },
      "payment": {
        "title": "Get Paid in Bitcoin",
        "description": "Complete the work and receive your payment instantly in Bitcoin"
      }
    }
  },
  "mascot": {
    "name": "Hylo",
    "welcome": "Hi! I'm Hylo, your personal assistant! 👋",
    "tips": {
      "home": {
        "welcome": "Welcome to Hylios! Here you can find projects and connect with companies.",
        "explore": "Explore available jobs by clicking 'Jobs' in the top menu.",
        "profile": "Complete your profile to increase your chances of being selected!"
      },
      "jobs": {
        "search": "Use the filters to find jobs that match your skills.",
        "apply": "Don't forget to check the requirements before applying!",
        "status": "Track your application status here."
      },
      "profile": {
        "kyc": "Complete KYC verification to start applying for jobs.",
        "skills": "Keep your skills updated for better opportunities.",
        "portfolio": "Add projects to your portfolio to showcase your work!"
      }
    }
  }
}