{
  "auth": {
    "login": "Entrar",
    "register": "Cadastrar",
    "username": "Nome de Usuário",
    "password": "Senha",
    "email": "Email",
    "dateOfBirth": "Data de Nascimento",
    "country": "País de Residência",
    "selectCountry": "Selecione seu país",
    "gender": "Gênero",
    "selectGender": "Selecione seu gênero",
    "genderTypes": {
      "male": "Masculino",
      "female": "Feminino",
      "other": "Outro",
      "prefer_not_to_say": "Prefiro não dizer",
      "undefined": "Não selecionado"
    },
    "iAm": "Eu sou",
    "company": "Empresa",
    "companyName": "Nome da Empresa",
    "forgotPassword": "Esqueceu sua senha?",
    "rememberPassword": "Lembrou sua senha? Entre aqui",
    "confirmRegistration": "Confirmar Cadastro",
    "confirmRegistrationDescription": "Por favor, confirme se as informações abaixo estão corretas:",
    "userType": "Tipo de Usuário",
    "undefined": "Não selecionado",
    "dataProcessingConsent": "Consentimento para Processamento de Dados",
    "dataProcessingDescription": "Concordo com o processamento dos meus dados pessoais de acordo com a Política de Privacidade. Entendo que posso revogar este consentimento a qualquer momento.",
    "marketingConsent": "Consentimento para Marketing",
    "marketingDescription": "Aceito receber comunicações de marketing sobre produtos, serviços e novidades. Posso cancelar a qualquer momento.",
    "thirdPartyConsent": "Compartilhamento com Terceiros",
    "thirdPartyDescription": "Concordo com o compartilhamento dos meus dados com parceiros selecionados para melhorar os serviços oferecidos.",
    "termsAndConditions": "Termos e Condições",
    "termsAndConditionsDescription": "Li e aceito os Termos de Uso e a Política de Privacidade. Entendo meus direitos e obrigações.",
    "errors": {
      "usernameRequired": "Nome de usuário é obrigatório",
      "usernameMin": "Nome de usuário deve ter pelo menos 3 caracteres",
      "usernameMax": "Nome de usuário deve ter no máximo 50 caracteres",
      "passwordRequired": "Senha é obrigatória",
      "passwordMin": "Senha deve ter pelo menos 8 caracteres",
      "passwordMax": "Senha deve ter no máximo 50 caracteres",
      "passwordComplexity": "A senha deve conter letras maiúsculas, minúsculas, números e caracteres especiais",
      "companyNameRequired": "Nome da empresa é obrigatório",
      "invalidCredentials": "Credenciais inválidas",
      "userExists": "Este usuário já existe",
      "serverError": "Erro no servidor, tente novamente mais tarde",
      "invalidEmail": "Email inválido",
      "ageMin": "Você deve ter pelo menos 18 anos",
      "countryRequired": "País de residência é obrigatório",
      "genderRequired": "Gênero é obrigatório",
      "passwordMatch": "As senhas não conferem",
      "documentMin": "Documento inválido",
      "documentMax": "Documento inválido",
      "dataProcessingRequired": "Você precisa aceitar o processamento de dados para continuar",
      "termsRequired": "Você precisa aceitar os termos para continuar"
    },
    "confirmPassword": "Confirmar Senha",
    "idDocument": "Passaporte ou BI",
    "idDocumentPlaceholder": "Número do Passaporte/BI"
  },
  "common": {
    "confirm": "Confirmar",
    "cancel": "Cancelar",
    "save": "Salvar",
    "edit": "Editar"
  },
  "navigation": {
    "jobs": "Trabalhos",
    "postJob": "Publicar Trabalho",
    "payments": "Pagamentos",
    "profile": "Perfil",
    "settings": "Configurações",
    "wallet": "Carteira"
  },
  "settings": {
    "title": "Configurações",
    "profile": {
      "title": "Informações do Perfil",
      "fullName": "Nome Completo",
      "bio": "Biografia",
      "location": "Localização",
      "skills": "Habilidades",
      "saveSuccess": "Perfil atualizado com sucesso"
    },
    "notifications": {
      "title": "Configurações de Notificação",
      "newJobs": "Novos Trabalhos",
      "newJobsDescription": "Receber notificações sobre novas oportunidades de trabalho",
      "applicationStatus": "Status de Candidatura",
      "applicationStatusDescription": "Atualizações sobre suas candidaturas",
      "payments": "Pagamentos",
      "paymentsDescription": "Notificações sobre pagamentos recebidos",
      "messages": "Mensagens",
      "messagesDescription": "Notificações de novas mensagens",
      "saveSuccess": "Configurações de notificação atualizadas"
    },
    "jobHistory": {
      "title": "Histórico de Trabalhos",
      "noJobs": "Nenhum trabalho encontrado no histórico",
      "status": "Status",
      "amount": "Valor",
      "date": "Data",
      "loading": "Carregando..."
    }
  },
  "payments": {
    "title": "Pagamentos",
    "balance": "Saldo Atual",
    "pending": "Pagamentos Pendentes",
    "completed": "Pagamentos Concluídos",
    "noTransactions": "Nenhuma transação encontrada"
  },
  "home": {
    "welcome": "Bem-vindo ao Hylios",
    "subtitle": "Conecte-se com empresas e receba em Bitcoin",
    "findWork": "Encontre Trabalho. Receba em Bitcoin.",
    "description": "Conecte-se com empresas que procuram profissionais talentosos. Complete tarefas e receba pagamentos instantâneos em Bitcoin através de nossa plataforma segura.",
    "features": {
      "instant": "Pagamentos Instantâneos",
      "secure": "Transações Seguras",
      "verified": "Profissionais Verificados",
      "matching": "Matchmaking Inteligente"
    }
  },
  "jobs": {
    "title": "Trabalhos Disponíveis",
    "searchPlaceholder": "Buscar trabalhos...",
    "filterByStatus": "Filtrar por status",
    "filterByType": "Tipo de trabalho",
    "filterByPrice": "Faixa de preço",
    "sortBy": "Ordenar por",
    "workType": {
      "remote": "Remoto",
      "onsite": "Presencial",
      "hybrid": "Híbrido"
    },
    "sort": {
      "recent": "Mais recentes",
      "oldest": "Mais antigos",
      "priceAsc": "Menor preço",
      "priceDesc": "Maior preço"
    },
    "allJobs": "Todos os Trabalhos",
    "status": {
      "open": "Aberto",
      "assigned": "Atribuído",
      "completed": "Concluído",
      "paid": "Pago"
    },
    "requiredSkills": "Habilidades necessárias",
    "postedAgo": "Publicado há {{time}}",
    "applyNow": "Candidatar-se",
    "noJobs": "Nenhum trabalho encontrado com os critérios selecionados",
    "completeKyc": "Complete a verificação KYC para se candidatar aos trabalhos",
    "startVerification": "Iniciar Verificação",
    "findOpportunities": "Encontre oportunidades que correspondam às suas habilidades",
    "viewJobs": "Ver Trabalhos",
    "receivePayments": "Complete tarefas e receba pagamentos instantâneos",
    "rating": {
      "title": "Avaliações",
      "rate": "Avaliar",
      "comment": "Comentário",
      "submit": "Enviar Avaliação"
    },
    "dispute": {
      "title": "Resolver Disputa",
      "reason": "Motivo",
      "description": "Descrição",
      "submit": "Abrir Disputa",
      "status": {
        "open": "Aberta",
        "inProgress": "Em Análise",
        "resolved": "Resolvida"
      }
    },
    "verification": {
      "title": "Verificação KYC",
      "steps": {
        "identity": "Identidade",
        "address": "Endereço",
        "professional": "Documentos Profissionais"
      },
      "status": {
        "pending": "Pendente",
        "verified": "Verificado",
        "rejected": "Rejeitado"
      }
    }
  },
  "wallet": {
    "myWallet": "Minha Carteira",
    "addWallet": "Adicionar Carteira Bitcoin",
    "balance": "Saldo",
    "transactions": "Transações",
    "send": "Enviar",
    "receive": "Receber",
    "description": "Insira seu endereço Bitcoin para receber os pagamentos dos trabalhos realizados na plataforma.",
    "security": {
      "title": "Segurança",
      "twoFactor": "Autenticação em Dois Fatores",
      "backupCodes": "Códigos de Backup",
      "changePassword": "Alterar Senha"
    }
  },
  "matching": {
    "title": "Encontre o Trabalho Ideal",
    "filters": {
      "skills": "Habilidades",
      "experience": "Experiência",
      "availability": "Disponibilidade",
      "rate": "Taxa Horária"
    },
    "suggestions": "Sugestões para Você",
    "swipe": {
      "right": "Interessado",
      "left": "Passar",
      "up": "Super Like"
    }
  },
  "features": {
    "aiMatchmaking": {
      "title": "IA Matchmaking",
      "description": "Nossa tecnologia de IA analisa seu perfil e histórico para sugerir as melhores oportunidades",
      "accuracy": "Precisão de Correspondência",
      "preferences": "Preferências de Trabalho",
      "skills": "Habilidades Relevantes"
    },
    "blockchain": {
      "title": "Reputação na Blockchain",
      "description": "Sistema descentralizado de reputação garantindo transparência e confiabilidade",
      "trustScore": "Score de Confiança",
      "completion": "Taxa de Conclusão",
      "ratings": "Avaliações Positivas",
      "viewHistory": "Ver Histórico na Blockchain"
    },
    "cryptoAnalytics": {
      "title": "Análise de Criptomoedas",
      "description": "Previsões em tempo real do valor das criptomoedas para otimizar seus ganhos",
      "currentRate": "Taxa Atual",
      "prediction": "Previsão",
      "trend": "Tendência"
    }
  }
}